{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/project-item": [
                "projectItem/projectItem.js"
            ],
            "c/project-item-detail": [
                "projectItemDetail/projectItemDetail.js"
            ],
            "c/project-item-list": [
                "projectItemList/projectItemList.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ]
}