{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/aura-pubsub": [
                "auraPubsub/auraPubsub.js"
            ],
            "c/new-button": [
                "newButton/newButton.js"
            ],
            "c/project-item": [
                "projectItem/projectItem.js"
            ],
            "c/project-item-detail": [
                "projectItemDetail/projectItemDetail.js"
            ],
            "c/project-item-list": [
                "projectItemList/projectItemList.js"
            ],
            "c/project-item-new": [
                "projectItemNew/projectItemNew.js"
            ],
            "c/projects-import": [
                "projectsImport/projectsImport.js"
            ],
            "c/pubsub": [
                "pubsub/pubsub.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ]
}